@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Audiowide", sans-serif;
}

body{
    background-color: hsl(13, 31%, 94%);
    transition: background-color 0.3s, color 0.3s;
}

header{
    border-bottom: 1PX solid #000;
}

body.dark-mode header{
    border-bottom: 1px solid hsl(13, 31%, 94%);
}

.genLayout{
    max-width: 1100px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLeft h1{
    text-transform: uppercase;
}

.tabs{
    display: flex;
    margin-right: 12rem;
}

.tabLinks , .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 25px;
}

.tabLinks > a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    border-radius: 25px;
    background-color: hsl(13, 31%, 94%);
    font-size: 12px;
    font-weight: 800;
    padding: .4rem .9rem;
}

.hamburger, #toggle{
    display: none;
}

.navRight{
    display: flex;
    align-items: center;
}

.socials{
    border: none;
}

.social > a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    border-radius: 25px;
    padding: 0 .1rem;
    background-color: hsl(13, 31%, 94%);
    font-size: 14px;
    font-weight: 800; 
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    border: 1px solid #000;
}

.container {
    display: block;
    text-align: center;
    /* padding: 50px; */
  }

  #toggleButton {
    /* display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 22px;
    border-radius: 8px;
    border: 1px solid #000;
    background-color: #121212;
    margin-left: .5rem;
    cursor: pointer;
  }

  body.dark-mode  #toggleButton{
    background-color: hsl(13, 31%, 94%);
  }
  
  /* Dark mode styles */
  body.dark-mode{
    background-color: #121212;
    color: hsl(13, 31%, 94%);
  }

  body.dark-mode .tabLinks, body.dark-mode .social{
    background-color: hsl(13, 31%, 94%);
    color: #000;
  }

.explore , .letsTalk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.explore > h1 , .letsTalk > h1{
    font-size: 120px;
    text-transform: uppercase;
    text-align: center;
}

.profile{
    display: flex;
    justify-content: space-between;
}

.designer{
    width: 22rem;
    text-transform: uppercase;
}

.passion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12rem;
    text-transform: uppercase;
    width: 20rem;
}

.passion > h3{
    text-align: end;
}

.passionCont{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: end;
}

.aboutUs > h1 , .feature > h1{
    text-transform: uppercase;
    font-size: 70px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem auto;
}

.aboutImg{
    height: 15rem;
    width: 15rem;
    border: 2px solid #000;
    border-radius: 100%;
    margin-left: 8rem;
}

.aboutImg > Img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.aboutCont{
    width: 25rem;
}

.aboutCont > h3{
    text-transform: uppercase;
    text-align: end;
}

.success{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

body.dark-mode .card , body.dark-mode .aboutImg{
    border: 1px solid hsl(13, 31%, 94%);
}

.card > h1{
    padding-top: 1rem;
    text-transform: uppercase;
}

.card > p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding-bottom: 2rem;
}

.feature , .services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.scroll{
    background-color: #000;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: hsl(13, 31%, 94%);
}

body.dark-mode .scroll , body.dark-mode .projects{
    background-color: hsl(13, 31%, 94%);
    scrollbar-color: #000;
}

.projects{
    display: flex;
    gap: .4rem;
    background-color: #000;
}

.proOne{
    background-color: hsl(13, 31%, 94%);
    border-radius: 25px;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 0;
}

body.dark-mode .proOne{
    background-color: #121212;
}

.proImg{
    height: 20rem;
    width: 40rem;
    border-radius: 25px;
    margin: .5rem 0 .5rem .5rem;
}

.proImg > a > Img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.proCont{
    display: flex;
    flex-direction: column;
}

.design{
    display: flex;
}

.designOne{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 25px;
    background-color: #000;
    gap: 1rem;
    margin: 1rem auto;
}

body.dark-mode .designOne{
    background-color: hsl(13, 31%, 94%);
}

.designOne > a{
    text-transform: capitalize;
    text-decoration: none;
    color: hsl(13, 31%, 94%);
    padding: .5rem 2rem;
}

body.dark-mode .designOne > a{
    color: #000;
    border: none;
}

.proCont > h3{
    text-transform: uppercase;
    margin: 1rem auto;
}

.services > h1{
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
}

.services > p{
    text-transform: uppercase;
    text-align: center;
    width: 40rem;
}

.accordion {
    max-width: 100%;
    /* max-width: 600px; */
    margin: 2rem auto 4rem;
    /* border: 2px solid #000; */
    border-radius: 20px;
    overflow: hidden;
  }

  .accordion-item {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border: 2px solid #000;
    border-radius: 20px;
    border-bottom: 1px solid #000;
  }

  body.dark-mode .accordion-item{
    border: 2px solid hsl(13, 31%, 94%);
  }

  .accordion input[type="checkbox"] {
    display: none;
  }

  .accordion label {
    display: block;
    padding: 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
  }

  .accordion .content {
    max-height: 0;
    width: 80%;
    text-transform: uppercase;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 15px;
    color: hsl(13, 31%, 94%);
    background: #000;
    transition: max-height 0.3s ease;
  }

  body.dark-mode .accordion .content{
    background: hsl(13, 31%, 94%);
    color: #000;
  }

  .accordion input[type="checkbox"]:checked ~ .content {
    max-height: 200px;
    padding: 15px;
  }

  footer{
    background-color: #000;
  }

  body.dark-mode footer{
    background-color: hsl(13, 31%, 94%);
  }

.letsTalk > h1{
    color: hsl(13, 31%, 94%);
  }

  body.dark-mode .letsTalk > h1{
    color: #000;
  }

  .contact{
    display: flex;
    margin-block: 0;
  }

  .contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 25px;
    background-color: hsl(13, 31%, 94%);
    gap: 1rem;
    margin: 4rem auto;
  }

  body.dark-mode .contacts{
    background-color: #000;
    border: none;
  }

  .contacts > a{
    display: flex;
    gap: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: .4rem 6rem;
    color: #000;
  }

  body.dark-mode .contacts > a{
    color: hsl(13, 31%, 94%);
  }

  .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid hsl(13, 31%, 94%);
  }

  body.dark-mode .copyright{
    border-top: 1px solid #121212;
  }

  .copyright > p{
    color: hsl(13, 31%, 94%);
    padding-block: 2rem;
  }

  body.dark-mode .copyright > p{
    color: #000;
  }

  @media(min-width: 260px) and (max-width: 420px){
    .hamburger{
        display: block;
        font-size: 1.3rem;
    }

    .genLayout{
        max-width: 330px;
    }

    .navLeft h1{
        font-size: 14px;
    }

    .navRight{
        display: none;
        position: absolute;
        width: 340px;
        padding: 1.8rem;
        top: 4.4rem;
        right: 3px;
        z-index: 1;
        background-color: #121212;
        opacity: 0.97;
        border-bottom: 4px solid#fff;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    body.dark-mode .navRight{
        background-color: hsl(13, 31%, 94%);
    }

    .tabs{
        margin: 0;
    }

    .tabLinks{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        background-color: hsl(13, 31%, 94%);
        border-radius: 25px;
        gap: 1rem;
    }

    .tabLinks > a{
        background-color: hsl(13, 31%, 94%);
        font-size: 10px;
        border-radius: 25px;
        padding: .1rem .4rem;
    }

    .socials{
        margin-top: 1rem;
    }

    #toggle:checked + .navRight{
        display: block;
        transform: none;
    }

    #toggleButton {
        background-color: hsl(13, 31%, 94%);
      }
    
      body.dark-mode  #toggleButton{
        background-color: #121212;
      }
    
    .explore > h1{
        font-size: 50px;
        text-transform: uppercase;
        text-align: center;
        margin: 2rem auto;
    }

    .designer{
        margin: 0rem auto 1rem;
    }
    
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
    }

    .passion{
        margin: 1rem auto;
        width: 330px;
        gap: 8rem;
    }

    .aboutUs > h1{
        font-size: 35px;
        margin-top: 1rem;
    }

    .about{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .aboutCont{
        width: 300px;
    }

    .aboutImg{
        margin-left: 4rem;
    }

    .aboutCont > h3{
        font-size: 18px;
    }

    .success{
        display: flex;
        flex-direction: column;
    }

    .feature{
        margin: 2rem auto;
    }

    .feature > h1{
        text-align: center;
        font-size: 35px;
        margin: auto;
        margin-bottom: 1rem;
    }

    .proImg{
        height: 12rem;
        width: 25rem;
        border-radius: 25px;
        margin: .5rem 0 .5rem .5rem;
    }

    .designOne > a{
        font-size: 13px;
        color: hsl(13, 31%, 94%);
        padding: .2rem 2rem;
    }

    .services > h1{
        font-size: 35px;
        margin: 1rem 0;
    }

    .services > p{
        font-size: 13px;
        width: 330px;
    }

    .letsTalk > h1{
        font-size: 40px;
    }

    .contact{
       flex-direction: column;
    }

    .contacts{
        margin: 1rem;
    }

    .contacts > a{
        display: flex;
        gap: 1rem;
        padding: .3rem 4rem;
      }

      .copyright{
        margin-top: 2rem;
      }

      .copyright > p{
        width: 330px;
        text-align: center;
      }
  }
